REACT_APP_FOURSQUARE_CLIENT_ID=your_id
REACT_APP_FOURSQUARE_CLIENT_SECRET=your_secret

# Enable this if you don't want to hit the API, or don't have an id/secret pair
# from foursquare. It will use an in-memory mock implemenation of the service.
REACT_APP_MOCK_API=0
